{
  "name": "portfolio-cv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Remote Full-Stack Developer portfolio — React, TypeScript, Rust",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "cv:generate": "node scripts/generate-cv.mjs",
    "images:generate": "node scripts/generate-images.mjs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "pdfkit": "^0.19.1",
    "postcss": "^8.4.40",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
